<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGA-sz-iXD">
                                <rect key="frame" x="123" y="415.66666666666669" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B8B-we-che"/>
                                    <constraint firstAttribute="width" constant="147" id="IhT-7x-wSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-PU-FRB">
                                <rect key="frame" x="116.66666666666669" y="695.33333333333337" width="160" height="78.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-5M-Wie">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-A7-Bjj">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="w5h-No-Bca"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="➖"/>
                                                <connections>
                                                    <action selector="didTapDecrementButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chq-4b-jD9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-hj-xtY">
                                                <rect key="frame" x="84.999999999999986" y="0.0" width="75.000000000000014" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="➕"/>
                                                <connections>
                                                    <action selector="didTapIncrementButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0d-uE-8aY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7gw-hj-xtY" firstAttribute="width" secondItem="eUe-A7-Bjj" secondAttribute="width" id="Wo6-od-hHp"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-mE-iAj">
                                        <rect key="frame" x="0.0" y="44.333333333333258" width="160" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Reset"/>
                                        <connections>
                                            <action selector="didTapResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHp-av-MfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGA-sz-iXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8kp-X7-ff2"/>
                            <constraint firstItem="1Hy-PU-FRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0V-8P-KJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Hy-PU-FRB" secondAttribute="bottom" constant="44" id="Jwy-mx-quO"/>
                            <constraint firstItem="bGA-sz-iXD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MnK-e3-fdS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="bGA-sz-iXD" id="WTw-7G-ARX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
